* {
    padding: 0;
    outline: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    user-select: none;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

body,
html {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    overflow: hidden;

    --top-box: 26%;
}
html{
    background-color: var(--bg-1);

}
body {
    font: 14px Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;
}
@media screen and (max-width: 1300px) {
    #root {
        --top-box: 24%;
    }
}

@media screen and (max-width: 750px) {
    #root {
        --top-box: 14%;
    }
}

